<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="457.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      
      <Pane layoutX="213.0" layoutY="23.0" prefHeight="482.0" prefWidth="567.0">
         <children>
            <ImageView fitHeight="512.0" fitWidth="618.0" layoutX="-50.0" layoutY="-25.0" opacity="0.48">
               <image>
                  <Image url="@../images/pompeii-ash-free-solidcolor-background.jpg" />
               </image>
            </ImageView>
            <Label id="Time" fx:id="Time" layoutX="454.0" layoutY="-18.0" prefHeight="36.0" prefWidth="97.0" stylesheets="@../css/Colour.css">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label id="Date" fx:id="Date" layoutX="333.0" layoutY="-18.0" prefHeight="36.0" prefWidth="97.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="414.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Calender.png" />
               </image>
            </ImageView>
            <Text id="pointOfSaleStyling" fx:id="pointOfSaleStyling" fill="#3400b9" layoutX="6.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point of Sale and Inventory System" wrappingWidth="373.9830722808838">
               <font>
                  <Font name="Trebuchet MS Italic" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="182.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Copyright.png" />
               </image>
            </ImageView>
            <Text fill="#800000" layoutX="120.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyrights">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#7c0000" layoutX="204.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SG All Rights Reserved">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="394.0" fitWidth="587.0" layoutX="-35.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Shopping%20cover.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endX="56.0" layoutX="106.0" layoutY="136.0" startX="-106.0" />
      <JFXButton buttonType="RAISED" layoutX="57.0" layoutY="162.0" prefHeight="36.0" prefWidth="90.0" text="HOME">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomeBtn.png" />
         </image>
      </ImageView>
      <JFXButton id="InvoiceBtn" fx:id="InvoiceBtn" buttonType="RAISED" layoutX="56.0" layoutY="228.0" onAction="#InvoiceBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="INVOICE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="56.0" fitWidth="64.0" layoutX="4.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Invoice.png" />
         </image>
      </ImageView>
      <JFXButton id="ReportBtn" fx:id="ReportBtn" buttonType="RAISED" layoutX="56.0" layoutY="297.0" onAction="#ReportBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="REPORTS">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="4.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Reports.png" />
         </image>
      </ImageView>
      <JFXButton id="CustomerBtn" fx:id="CustomerBtn" buttonType="RAISED" layoutX="50.0" layoutY="366.0" onAction="#CustomerBtnOnAction" prefHeight="36.0" prefWidth="103.0" text="CUSTOMER">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="4.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/customer-icon.png" />
         </image>
      </ImageView>
      <JFXButton id="ProductBtn" fx:id="ProductBtn" buttonType="RAISED" layoutX="56.0" layoutY="434.0" onAction="#ProductBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="PRODUCTS">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="9.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Products.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="191.0" layoutX="-3.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/POS.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
