<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="482.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceWindowController">
   <children>
      <Pane layoutX="220.0" layoutY="9.0" prefHeight="506.0" prefWidth="704.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="258.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Copyright.png" />
               </image>
            </ImageView>
            <Text fill="#800000" layoutX="193.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyrights" wrappingWidth="61.51171875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#7c0000" layoutX="282.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SG All Rights Reserved">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="515.0" fitWidth="743.0" layoutX="-35.0" layoutY="-9.0" opacity="0.48">
               <image>
                  <Image url="@../images/pompeii-ash-free-solidcolor-background.jpg" />
               </image>
            </ImageView>
            <Label layoutX="-20.0" layoutY="3.0" text="Customer Code" textFill="#1328dd">
               <font>
                  <Font name="Trebuchet MS Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="-14.0" layoutY="48.0" prefHeight="22.0" prefWidth="101.0" text="Product ID" textFill="#046b0f">
               <font>
                  <Font name="Trebuchet MS Bold" size="19.0" />
               </font>
            </Label>
            <JFXDialog layoutX="45.0" layoutY="91.0" prefHeight="35.0" prefWidth="101.0" />
            <JFXComboBox id="CustomerID" fx:id="CustomerIDragDown" layoutX="128.0" layoutY="2.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" />
            <JFXComboBox id="ProductID" fx:id="ProductIDDragDown" layoutX="115.0" layoutY="47.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="14.0" layoutY="448.0" prefHeight="32.0" prefWidth="73.0" text="Total">
               <font>
                  <Font name="Marlett" size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.18421052396297455" green="0.18421052396297455" blue="0.18421052396297455" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="268.0" layoutY="98.0" prefHeight="22.0" prefWidth="155.0" text="Unit Price" textFill="#046b0f">
               <font>
                  <Font name="Trebuchet MS Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextField fx:id="UnitPriceLabel" layoutX="416.0" layoutY="93.0" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #c7d4ca;">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTreeTableView fx:id="TableView" layoutX="-6.0" layoutY="139.0" prefHeight="292.0" prefWidth="678.0">
               <columns>
                  <TreeTableColumn fx:id="CodeCell" editable="false" prefWidth="44.0" resizable="false" sortable="false" text="Code" />
                  <TreeTableColumn fx:id="DescribeCell" editable="false" prefWidth="265.0" resizable="false" sortable="false" text="Description" />
                  <TreeTableColumn fx:id="QuantityCell" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Quantity" />
                  <TreeTableColumn fx:id="AmountCell" editable="false" prefWidth="154.0" resizable="false" sortable="false" text="Amount" />
                  <TreeTableColumn fx:id="OptionCell" editable="false" prefWidth="129.0" resizable="false" sortable="false" text="Option" />
               </columns>
            </JFXTreeTableView>
            <JFXButton fx:id="AddToCartBtn" layoutX="570.0" layoutY="104.0" onAction="#AddToCartBtnOnAction" style="-fx-background-color: #007a35;" text="Add To Cart" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="TotalLabel" layoutX="83.0" layoutY="445.0" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #dee3e0;" textFill="#141414">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="-1.0" layoutY="100.0" prefHeight="22.0" prefWidth="103.0" text="Quantity" textFill="#046b0f">
               <font>
                  <Font name="Trebuchet MS Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="CheckOutID" layoutX="523.0" layoutY="445.0" onAction="#CheckOutOnAction" prefHeight="46.0" prefWidth="140.0" style="-fx-background-color: #c20202;" text="Check Out" textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="23.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="QuantityLabel" layoutX="108.0" layoutY="94.0" prefHeight="16.0" prefWidth="79.0" style="-fx-background-color: #c7d4ca;">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></JFXTextField>
            <Label layoutX="269.0" layoutY="4.0" text="Name" textFill="#1328dd">
               <font>
                  <Font name="Trebuchet MS Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="269.0" layoutY="48.0" prefHeight="22.0" prefWidth="128.0" text="Product Name" textFill="#046b0f">
               <font>
                  <Font name="Trebuchet MS Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextField fx:id="ProductName" layoutX="417.0" layoutY="44.0" prefHeight="28.0" prefWidth="212.0" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="NameLabel" layoutX="346.0" layoutY="1.0" prefHeight="22.0" prefWidth="169.0" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </JFXTextField>
            <Label fx:id="InvoiceNo" layoutX="548.0" layoutY="7.0" prefHeight="22.0" prefWidth="73.0" style="-fx-background-color: #c7d4ca;" />
         </children>
      </Pane>
      <Line endX="67.0" layoutX="116.0" layoutY="146.0" startX="-116.0" />
      <JFXButton id="HomeBtn" fx:id="HomeBtn" layoutX="67.0" layoutY="172.0" onAction="#HomeBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="HOME">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="24.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomeBtn.png" />
         </image>
      </ImageView>
      <JFXButton id="InvoiceBtn" fx:id="InvoiceBtn" layoutX="66.0" layoutY="238.0" onAction="#InvoiceBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="INVOICE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="56.0" fitWidth="64.0" layoutX="14.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Invoice.png" />
         </image>
      </ImageView>
      <JFXButton id="ReportBtn" fx:id="ReportBtn" buttonType="RAISED" layoutX="66.0" layoutY="307.0" onAction="#ReportBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="REPORTS">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="14.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Reports.png" />
         </image>
      </ImageView>
      <JFXButton id="CustomerBtn" fx:id="CustomerBtn" buttonType="RAISED" layoutX="60.0" layoutY="376.0" onAction="#CustomerBtnOnAction" prefHeight="36.0" prefWidth="103.0" text="CUSTOMER">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="14.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/customer-icon.png" />
         </image>
      </ImageView>
      <JFXButton id="ProductBtn" fx:id="ProductBtn" buttonType="RAISED" layoutX="66.0" layoutY="444.0" onAction="#ProductBtnOnAction" prefHeight="36.0" prefWidth="90.0" text="PRODUCTS">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="19.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Products.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="191.0" layoutX="7.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/POS.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
